PORT=7000
DATABASE_URL="mongodb+srv://lakshaytest10:lakshaytest123@cluster0.zmpqyoz.mongodb.net/db_corewave_chat_application?retryWrites=true&w=majority"
ACCESS_TOKEN_SALT=shinuAshu
IMAGE_FILE_PATH="https://chat-app-backend-3sb2.onrender.com"